/*globals CLEAN, desc, task, directory, write, fileSync, log, sh, read */

require('sake/clean');

desc('Generate the README.md documentation');
fileSync(
    'README.md',
    ['README.ejs', 'package.json', 'Sakefile'],
    function (t) {
        var ejs = require('ejs'),
            pkgInfo = JSON.parse(read('package.json', 'utf8')),
            tmpl = ejs.compile(read(t.prerequisites[0], 'utf8')),
            tmplParams = {
                pkg: pkgInfo,
                license: read('./LICENSE', 'utf8')
            }
        ;
        
        write(t.name, tmpl(tmplParams), 'utf8');
        log.info(t.name + ' generated');
    }
);

CLEAN.include('README.md');

task('build', ['README.md']);

task('default', ['build']);
